<?php
/**
 * Set header type of existing Basic Pages.
 */
function education_page_update_7001(&$sandbox) {
  // If this is the first pass through this update function then set some variables.
  if (!isset($sandbox['total'])) {
    $result = db_query("SELECT nid FROM {node} WHERE type='page'");
    $sandbox['total'] = $result->rowCount();
    $sandbox['current'] = 0;
  }

  // How many nodes should be processed per pass.
  $nodes_per_pass = 10;

  // Get the nodes to process during this pass.
  $result = db_query_range("SELECT nid FROM {node} WHERE type='page'", $sandbox['current'], $nodes_per_pass);
  $nids = $result->fetchCol();

  $entity_type = 'node';
  $field_name = 'field_header_type';
  $bundle_name = 'page';
  // Get the field info for this instance.
  $field_instance = field_info_instance($entity_type, $field_name, $bundle_name);

  if (isset($field_instance['default_value'])) {
    $default_value = $field_instance['default_value'][0]['value'];
    $field_info = field_info_field($field_name);

    $entities = entity_load($entity_type, $nids);
    foreach ($entities as $entity) {
      $lang = $field_info['translatable'] ? entity_language($entity_type, $entity) : LANGUAGE_NONE;

      if (empty($entity->{$field_name})) {
        $entity->{$field_name}[$lang][0]['value'] = $default_value;
        field_attach_update($entity_type, $entity);
      }

      // Increment "current" by 1.
      $sandbox['current']++;
    }

    // Set the value for finished. If current == total then finished will be 1, signifying we are done.
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);

    if ($sandbox['#finished'] == 1) {
      return format_plural($sandbox['total'], '1 node updated', '@count nodes have been updated.');
    }
  }
  else {
    throw new DrupalUpdateException('The default value of the field instance is not set.');
  }
}
