<?php

/**
 * Install tasks for education_common.
 */
function education_common_install() {
  if (module_exists('overlay')) {
    module_disable(array('overlay'));
    drupal_uninstall_modules(array('overlay'));
  }
  if (module_exists('search')) {
    module_disable(array('search'));
    drupal_uninstall_modules(array('search'));
  }
}

/**
 * Enable education_person feature.
 */
function education_common_update_7001() {
  if (!module_exists('education_person')) {
    module_enable(array('education_person'));
  }
}

/**
 * Set Adminimal as admin theme.
 */
function education_common_update_7002() {
  variable_set('admin_theme', 'adminimal');
}

/**
 * Enable education_page and education_scholarships features.
 */
function education_common_update_7003() {
  if (!module_exists('education_page')) {
    module_enable(array('education_page'));
  }
  if (!module_exists('education_scholarships')) {
    module_enable(array('education_scholarships'));
  }
}

/**
 * Uninstall shortcut and toolbar.
 */
function education_common_update_7004() {
  module_disable(array('shortcut', 'toolbar'));
  drupal_uninstall_modules(array('shortcut', 'toolbar'));
}

/**
 * Enable Adminimal theme.
 */
function education_common_update_7005() {
  // Forgot to do this in update 7002.
  theme_enable(array('adminimal'));
}

/**
 * Enable education_degree_option and dependent features (education_academic_program, education_department).
 */
function education_common_update_7006() {
  if (!module_exists('education_degree_option')) {
    module_enable(array('education_degree_option'));
  }
}

/**
 * Enable education_pages.
 */
function education_common_update_7007() {
  if (!module_exists('education_pages')) {
    module_enable(array('education_pages'));
  }
}

/**
 * Uninstall escape_admin.
 */
function education_common_update_7008() {
  $module_list = array('escape_admin');
  module_disable($module_list, FALSE);
  drupal_uninstall_modules($module_list);
}
