<?php

/**
 * Install tasks for education_common.
 */
function education_common_install() {
  if (module_exists('overlay')) {
    module_disable(array('overlay'));
    drupal_uninstall_modules(array('overlay'));
  }
  if (module_exists('search')) {
    module_disable(array('search'));
    drupal_uninstall_modules(array('search'));
  }
}

/**
 * Enable education_person feature.
 */
function education_common_update_7001() {
  if (!module_exists('education_person')) {
    module_enable(array('education_person'));
  }
}

/**
 * Set Adminimal as admin theme.
 */
function education_common_update_7002() {
  variable_set('admin_theme', 'adminimal');
}

/**
 * Enable education_page and education_scholarships features.
 */
function education_common_update_7003() {
  if (!module_exists('education_page')) {
    module_enable(array('education_page'));
  }
  if (!module_exists('education_scholarships')) {
    module_enable(array('education_scholarships'));
  }
}

/**
 * Uninstall shortcut and toolbar.
 */
function education_common_update_7004() {
  module_disable(array('shortcut', 'toolbar'));
  drupal_uninstall_modules(array('shortcut', 'toolbar'));
}

/**
 * Enable Adminimal theme.
 */
function education_common_update_7005() {
  // Forgot to do this in update 7002.
  theme_enable(array('adminimal'));
}

/**
 * Enable education_degree_option and dependent features (education_academic_program, education_department).
 */
function education_common_update_7006() {
  if (!module_exists('education_degree_option')) {
    module_enable(array('education_degree_option'));
  }
}

/**
 * Enable education_pages.
 */
function education_common_update_7007() {
  if (!module_exists('education_pages')) {
    module_enable(array('education_pages'));
  }
}

/**
 * Uninstall escape_admin.
 */
function education_common_update_7008() {
  $module_list = array('escape_admin');
  module_disable($module_list, FALSE);
  drupal_uninstall_modules($module_list);
}

/**
 * Set education_radix as default theme.
 */
function education_common_update_7009() {
  theme_enable(array('education_radix'));
  variable_set('theme_default', 'education_radix');
}

/**
 * Create sidebar menu block.
 */
function education_common_update_7010() {
  if (!module_exists('menu_block')) {
    module_enable(array('menu_block'));
  }

  // Determine the delta of the new block.
  $block_ids = variable_get('menu_block_ids', array());
  $delta = empty($block_ids) ? 1 : max($block_ids) + 1;
  $form_state['values']['delta'] = $delta;

  // Save the new array of blocks IDs.
  $block_ids[] = $delta;
  variable_set('menu_block_ids', $block_ids);

  // Save the block configuration.
  variable_set("menu_block_{$delta}_title_link", 0);
  variable_set("menu_block_{$delta}_admin_title", 'Main menu (levels 2+)');
  variable_set("menu_block_{$delta}_parent", 'main-menu:0');
  variable_set("menu_block_{$delta}_level", '2');
  variable_set("menu_block_{$delta}_follow", 'active');
  variable_set("menu_block_{$delta}_depth", '3');
  variable_set("menu_block_{$delta}_depth_relative", 1);
  variable_set("menu_block_{$delta}_expanded", 1);
  variable_set("menu_block_{$delta}_sort", 0);

  // Run the normal new block submission.
  $query = db_insert('block')->fields(array('visibility', 'pages', 'custom', 'title', 'module', 'theme', 'region', 'status', 'weight', 'delta', 'cache'));
  foreach (list_themes() as $key => $theme) {
    if ($theme->status) {
      $query->values(array(
        'visibility' => 0,
        'pages' => '',
        'custom' => 0,
        'title' => '<none>',
        'module' => 'menu_block',
        'theme' => $theme->name,
        'region' => BLOCK_REGION_NONE,
        'status' => 0,
        'weight' => 0,
        'delta' => $delta,
        'cache' => DRUPAL_NO_CACHE,
      ));
    }
  }
  $query->execute();

  // Place the block for the education_radix theme.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'sidebar_first',
    ))
    ->condition(db_or()
      ->condition(db_and()
        ->condition('module', 'menu_block')
        ->condition('delta', $delta)
        ->condition('theme', 'education_radix')
      )
    )
    ->execute();
}
