<?php

/**
 * Install tasks for education_common.
 */
function education_common_install() {
  if (module_exists('overlay')) {
    module_disable(array('overlay'));
    drupal_uninstall_modules(array('overlay'));
  }
  if (module_exists('search')) {
    module_disable(array('search'));
    drupal_uninstall_modules(array('search'));
  }
}

/**
 * Enable education_person feature.
 */
function education_common_update_7001() {
  if (!module_exists('education_person')) {
    module_enable(array('education_person'));
  }
}

/**
 * Set Adminimal as admin theme.
 */
function education_common_update_7002() {
  variable_set('admin_theme', 'adminimal');
}
