<?php

function education_degree_option_install() {
  // Add terms to the Degree Levels vocabulary.
  $vid = taxonomy_vocabulary_machine_name_load('degree_levels')->vid;
  $degree_level_terms = array(
    "Ph.D.",
    "Ed.S.",
    "M.S.",
    "M.A.T.",
    "M.A.",
    "B.A./M.A.T. 4+1",
    "B.S.",
    "B.A.",
    "Licensure",
    "Endorsement",
    "Certificate",
    "Minor",
  );
  $weight = 0;
  foreach ($degree_level_terms as $item) {
    $term = new stdClass();
    $term->name = $item;
    $term->vid = $vid;
    $term->weight = $weight;
    taxonomy_term_save($term);
    $weight++;
  }
}

/**
 * Re-add terms to Degree Levels vocabulary.
 */
function education_degree_option_update_7001() {
  $clear_old_terms = TRUE;
  $vocabulary = 'degree_levels';
  $new_terms = array(
    "Ph.D.",
    "Ed.S.",
    "M.S.",
    "M.A.T.",
    "M.A.",
    "B.S.",
    "B.A.",
    "Licensure",
    "Endorsement",
    "Certificate",
    "Minor",
  );
  // Load the vocabulary ID.
  $vid = taxonomy_vocabulary_machine_name_load($vocabulary)->vid;
  // Check if we want to clear out the old terms from the vocabulary.
  if ($clear_old_terms == TRUE) {
    $terms = taxonomy_get_tree((int) $vid);
    foreach ($terms as $t) {
      taxonomy_term_delete($t->tid);
    }
  }
  // Create new terms from the $new_terms array.
  $weight = 0;
  foreach ($new_terms as $item) {
    $new_term = new stdClass();
    $new_term->name = $item;
    $new_term->vid = $vid;
    $new_term->weight = $weight;
    taxonomy_term_save($new_term);
    $weight++;
  }
}

/**
 * Add "B.A./M.A.T. 4+1" term to Degree Levels vocabulary.
 */
function education_degree_option_update_7002() {
  $vocabulary = 'degree_levels';
  // Load the vocabulary ID.
  $vid = taxonomy_vocabulary_machine_name_load($vocabulary)->vid;
  // Add term to vocabulary
    $new_term = new stdClass();
    $new_term->name = "B.A./M.A.T. 4+1";
    $new_term->vid = $vid;
    $new_term->weight = 5; //current weight of B.S.
    taxonomy_term_save($new_term);
}

/**
 * Delete QuickLinks fields from previous development trial.
 */
 function education_degree_option_update_7003() {
   // Delete fields.
  $fields_to_delete = array(
    'field_degree_quick_links',
  );
  foreach ($fields_to_delete as $field_name) {
    field_delete_field($field_name);
  }
  // Increase batch size for safe measure.
  field_purge_batch(5);
}
